<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item_cast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="35dp"
    app:cardElevation="0dp"
    android:layout_marginEnd="4dp">

    <ImageView
        android:id="@+id/img_cast"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@color/blue_700"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />
</androidx.cardview.widget.CardView>